package Simul;

import java.util.Scanner;

public class Simul {


    public static void main(String[] args) {
      
       Scanner scan = new Scanner(System.in);
       System.out.println("how many unknowns (2 or 3)?");
       int i = scan.nextInt();
       
       switch (i)
       {
        
        
        case 2:
            
        System.out.println("your equation is on this format:");
        System.out.println("a1X + b1Y = c1");
        System.out.println("a2X + b2Y = c2");
        System.out.println("enter value of a1");
        double a1 = scan.nextDouble();
       
       
       System.out.println("enter value of b1?");
       double b1 = scan.nextDouble();
       
       
       System.out.println("enter value of c1");
       double c1 = scan.nextDouble();
       
       
       System.out.println("enter value of a2");
       double a2 = scan.nextDouble();
       
       
       System.out.println("enter value of b2?");
       double b2 = scan.nextDouble();
       
       
       System.out.println("enter value of c2");
       double c2 = scan.nextDouble();
       
       double y = ((a2*c1) - (a2*c2))/((a2*b1)-(a2*b2));
       double x = (c1-(b1*y))/a1;
               
       System.out.println("the value of y is " + y);
       System.out.println("the value of x is " + x);
       
       break;


            
       case 3:
       
           
       System.out.println("your equation is on this format:");
       System.out.println("d1X + e1Y + f1Z = g1");
       System.out.println("d2X + e2Y + f2Z = g2");
       System.out.println("d3X + e3Y + f3Z = g3");
       
       
       System.out.println("enter value of d1");
       double d1 = scan.nextDouble();
       
       
       System.out.println("enter value of e1?");
       double e1 = scan.nextDouble();
       
       System.out.println("enter value of f1");
       double f1 = scan.nextDouble();
       
       
       System.out.println("enter value of g1?");
       double g1 = scan.nextDouble();
       
       
       System.out.println("enter value of d2");
       double d2 = scan.nextDouble();
       
       
       System.out.println("enter value of e2?");
       double e2 = scan.nextDouble();
       
       
       System.out.println("enter value of f2");
       double f2 = scan.nextDouble();
       
       System.out.println("enter value of g2");
       double g2 = scan.nextDouble();
       
       System.out.println("enter value of d3");
       double d3 = scan.nextDouble();
       
       
       System.out.println("enter value of e3?");
       double e3 = scan.nextDouble();
       
       
       System.out.println("enter value of f3");
       double f3 = scan.nextDouble();
       
       System.out.println("enter value of g3");
       double g3 = scan.nextDouble();
      
       
       double l = (g1-g2)/(f1-f2);
       double n = (g1-(f1*l))/e1;
       double m = (g3-(e3*n)-(f3*l))/d3;
       
       System.out.println("the value of x is " + m);
       System.out.println("the value of y is " + n);
       System.out.println("the value of z is " + l);
       
       break;
           
       default:
       System.out.println("choose only either 2 or 3");
       break;
     
             
}//switch 
}//main
}//class 